{
  "bar.clock.format": "%a %b %d  %H:%M",
  "bar.layouts": {
    "0": {
      "left": [
        "power",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "network",
        "bluetooth",
        "battery",
        "systray",
        "clock",
        "notifications"
      ]
    }
  },
  "bar.workspaces.monitorSpecific": false,
  "menus.clock.time.hideSeconds": true,
  "menus.clock.time.military": true,
  "menus.clock.weather.enabled": false,
  "menus.power.confirmation": false,
  "theme.bar.buttons.enableBorders": true,
  "theme.bar.transparent": true
}
